{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@/components/*": ["app/_components/*"]
        }
    },
    "include": ["**/*.js", "**/*.jsx"]
}
